.card {
  display: flex;
  width: 100%;
  padding: 1px;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  background: var(--White-100-FFFFFF);
  border-radius: var(--Border-Radius-borderRadiusLG);
  box-shadow: 0px 0px 6px 0px rgba(73, 121, 209, 0.38);
  .box {
    border-radius: 50px;
    border: 1px solid #1a836a;
    background: #67c23a;
    width: 90%;
    height: 15px;
  }
  .title {
    text-align: start;
    font-size: calc(var(--size-title) - 1px);
    font-weight: 600;
    display: flex;
    line-height: 17px;
    color: #000;
    gap: 5px;
    flex-wrap: wrap;
    align-content: center;
  }
  .boxTitle {
    background: #e1ebf5;
    padding: 8px;
    margin: 4px;
    border-radius: 4px;
  }
  .scrollable {
    width: 100%;
    overflow: auto;
    padding: 0 8px;
    border-top: 1px solid #f0f0f0;
    height: calc(100vh - (var(--header-height) + var(--height-filter) + 100px));
  }
  @media (max-width: 1450px) {
    .scrollable {
      height: 60dvh;
    }
  }
}
.item_active {
  &:hover {
    background: rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    cursor: pointer;
  }
}
